<?php

return [
    'app_name' => 'Meu Currículo',
    'logout' => 'Sair',
    'login' => 'Entrar',
    'register' => 'Registrar',
    'forgot_password' => 'Esqueceu sua senha?',
    'remember_me' => 'Lembrar de mim',
    'home' => 'Início',
    'name' => 'Nome',
    'password' => 'Senha',
    'confirm_password' => 'Confirme a senha',
    'email_address' => 'E-Mail',
    'new_resume' => 'Criar Currículo',
    'edit_resume' => 'Editar Currículo',
    'save' => 'Salvar',
    'back' => 'Voltar',
    'edit' => 'Editar',
    'print' => 'Imprimir',
    'close_modal' => 'Fechar',
    'last_update' => 'Última atualização',
    'error_insert' => 'Falha ao armazenar informações',
    'delete' => 'Excluir',
    'new' => 'Adicionar',
    'done' => 'Concluído',
    'link' => 'Link',
    'no_education_found' => 'Utilize o botão (+) ao lado para adicionar seus cursos/graduações/certificações...',
    'no_career_found' => 'Utilize o botão (+) ao lado para cadastrar suas experiências profissionais.',
    'no_social_media_found' => 'Utilize o botão (+) ao lado para cadastrar suas midias sociais.',
    'social_media_dropdown' => 'Select',
];
